server.port=${SERVER_PORT:8082}
spring.data.mongodb.uri=mongodb://${MONGO_PORT:ecommercemongo}:27017/${MONGO_DB:ShopDB}

spring.application.name=CatalogMicroservice
eureka.client.serviceUrl.defaultZone=http://${EUREKA_HOST:localhost}:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true